<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border:1px solid #000;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="width: 400px; height: 300px;">
        <tr>
            <td colspan="3">foo</td>
            <td colspan="2">bar</td>
            <td colspan="3">baz</td>
         </tr>

         <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
            <td>enis</td>
            <td>jewi</td>
            <td rowspan="4">deris sulz</td>
         </tr>

         <tr>
             <td>four</td>
             <td>five</td>
             <td>six</td>
            <td rowspan="3">vier</td>
            <td rowspan="3">funf</td>
         </tr>

         <tr>
             <td>seven</td>
             <td>eight</td>
             <td>nine</td
         </tr>

         <tr>
             <td colspan="3">abc</td>
             
         </tr>
    </table>
</body>
</html>