<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 2px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminer</th>
        </tr>

        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topic</td>
        </tr>

        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8.00AM</td>
            <td rowspan="2">5.00PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity:DTD XLG</td>
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8.00AM</td>
            <td>5.00PM</td>
            <td >Xpath</td>
        </tr>

        <tr>
            <td>11.00AM</td>
            <td>2.00PM</td>
            <td rowspan="2">XSL Transformation</td>
        </tr>

        <tr>
            <td>2.0PM</td>
            <td>5.00PM</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>8.00AM</td>
            <td>2.00PM</td>
            <td>XSL Formatting</td>
        </tr>
        
    </table>
</body>
</html>