<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table</title>
    <style>
    .table,table,th,tr,td{
            border:2px solid #000;            
        }
    .table{
            background-color: #E0E0E0;
            width: 350px;
            
    }
    table{
        margin: 10px;
        border-collapse: collapse;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="table">
        <p>A test table with Merge Cell</p>
    <table>
        
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red Eyes</th>
            </tr>

            <tr>
                <th>Height</th>
                <th>weight</th>
            </tr>

            <tr>
                <th>Male</th>
                <td>1.9</td>
                <td>0.03</td>
                <td>40%</td>
            </tr>

            
            <tr>
                <th>Male</th>
                <td>1.9</td>
                <td>0.03</td>
                <td>40%</td>
            </tr>
    </table>

    </div>
</body>
</html>