<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table</title>
    <style>
        table,tr,th,td{
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">Subject</td>
            <td>Jhon Doe</td>
            <td>Mirima Luther</td>
        </tr>

        <tr>
            <td rowspan="2">Biology</td>
            <td>Practical</td>
            <td>A</td>
            <td>A+</td>
            
        </tr>

        <tr>
            <td>Theory</td>
            <td>A</td>
            <td>A+</td>
        </tr>

        <tr>
            <td rowspan="2">Chemistry</td>
            <td>Practical</td>
            <td>A+</td>
            <td>B</td>
            
        </tr>

        <tr>
            <td>Theory</td>
            <td>A-</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>