<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table</title>
    <style>
        table,tr,td{
            border: 2px solid #000;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">State of Health</td>
            <td colspan="2" style="text-align: center;">Fasting Value</td>
            <td>After Eating</td>
        </tr>

        <tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hours after eating</td>
        </tr>

        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less Than 140</td>
        </tr>

        
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less Than 140</td>
        </tr>
        
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less Than 140</td>
        </tr>
    </table>
</body>
</html>